﻿<!DOCTYPE html>
<html>
  <head>
    <title>案例查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案例查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/案例查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统框架) -->

      <!-- Unnamed (系统导航) -->

      <!-- 系统导航 (动态面板) -->
      <div id="u2" class="ax_default" data-label="系统导航">
        <div id="u2_state0" class="panel_state" data-label="收起">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default box_1">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7" class="ax_default image">
              <img id="u7_img" class="img " src="images/案例查询/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9" class="ax_default image">
              <img id="u9_img" class="img " src="images/案例查询/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default image">
              <img id="u11_img" class="img " src="images/案例查询/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13" class="ax_default image">
              <img id="u13_img" class="img " src="images/案例查询/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_default image">
              <img id="u15_img" class="img " src="images/案例查询/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_default image">
              <img id="u17_img" class="img " src="images/案例查询/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19" class="ax_default image">
              <img id="u19_img" class="img " src="images/案例查询/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_default image">
              <img id="u21_img" class="img " src="images/案例查询/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="展开" style="display:none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- 系统导航 (组合) -->
            <div id="u23" class="ax_default" data-label="系统导航" data-width="184" data-height="1310">

              <!-- 导航栏范围 (矩形) -->
              <div id="u24" class="ax_default shape" data-label="导航栏范围">
                <div id="u24_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u25" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default box_1">
                <div id="u26_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 后台管理子系统 (动态面板) -->
              <div id="u28" class="ax_default" data-label="后台管理子系统">
                <div id="u28_state0" class="panel_state" data-label="State1">
                  <div id="u28_state0_content" class="panel_state_content">

                    <!-- 后台管理子系统 (组合) -->
                    <div id="u29" class="ax_default" data-label="后台管理子系统" data-width="184" data-height="42">

                      <!-- 子系统范围 (矩形) -->
                      <div id="u30" class="ax_default shape" data-label="子系统范围">
                        <div id="u30_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u31" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 子系统标题 (矩形) -->
                      <div id="u32" class="ax_default shape" data-label="子系统标题">
                        <div id="u32_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u33" class="text">
                          <p><span>后台管理</span></p>
                        </div>
                      </div>

                      <!-- 展开图标 (图片) -->
                      <div id="u34" class="ax_default image1" data-label="展开图标">
                        <img id="u34_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                        <!-- Unnamed () -->
                        <div id="u35" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 子系统图标 (图片) -->
                      <div id="u36" class="ax_default image" data-label="子系统图标">
                        <img id="u36_img" class="img " src="images/案例查询/u21.png"/>
                        <!-- Unnamed () -->
                        <div id="u37" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 价格复核子系统 (动态面板) -->
              <div id="u38" class="ax_default" data-label="价格复核子系统">
                <div id="u38_state0" class="panel_state" data-label="State1">
                  <div id="u38_state0_content" class="panel_state_content">

                    <!-- 价格复核子系统 (组合) -->
                    <div id="u39" class="ax_default" data-label="价格复核子系统" data-width="184" data-height="42">

                      <!-- 子系统范围 (矩形) -->
                      <div id="u40" class="ax_default shape" data-label="子系统范围">
                        <div id="u40_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u41" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 子系统标题 (矩形) -->
                      <div id="u42" class="ax_default shape" data-label="子系统标题">
                        <div id="u42_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u43" class="text">
                          <p><span>价格复核</span></p>
                        </div>
                      </div>

                      <!-- 展开图标 (图片) -->
                      <div id="u44" class="ax_default image1" data-label="展开图标">
                        <img id="u44_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                        <!-- Unnamed () -->
                        <div id="u45" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 子系统图标 (图片) -->
                      <div id="u46" class="ax_default image" data-label="子系统图标">
                        <img id="u46_img" class="img " src="images/案例查询/u19.png"/>
                        <!-- Unnamed () -->
                        <div id="u47" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 检验审核子系统 (组合) -->
              <div id="u48" class="ax_default" data-label="检验审核子系统" data-width="184" data-height="42">

                <!-- 2-3级菜单 (动态面板) -->
                <div id="u49" class="ax_default ax_default_hidden" data-label="2-3级菜单" style="display:none; visibility: hidden">
                  <div id="u49_state0" class="panel_state" data-label="State1">
                    <div id="u49_state0_content" class="panel_state_content">

                      <!-- 人工审核 (矩形) -->
                      <div id="u50" class="ax_default shape" data-label="人工审核">
                        <div id="u50_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u51" class="text">
                          <p><span>人工审核</span></p>
                        </div>
                      </div>

                      <!-- 比率分析 (矩形) -->
                      <div id="u52" class="ax_default shape" data-label="比率分析">
                        <div id="u52_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u53" class="text">
                          <p><span>比率分析</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 检验审核一级菜单 (组合) -->
                <div id="u54" class="ax_default" data-label="检验审核一级菜单" data-width="184" data-height="42">

                  <!-- 子系统范围 (矩形) -->
                  <div id="u55" class="ax_default shape" data-label="子系统范围">
                    <div id="u55_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u56" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统标题 (矩形) -->
                  <div id="u57" class="ax_default shape" data-label="子系统标题">
                    <div id="u57_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span>检验审核</span></p>
                    </div>
                  </div>

                  <!-- 展开图标 (图片) -->
                  <div id="u59" class="ax_default image1" data-label="展开图标">
                    <img id="u59_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 收起图标 (图片) -->
                  <div id="u61" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                    <img id="u61_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统图标 (图片) -->
                  <div id="u63" class="ax_default image" data-label="子系统图标">
                    <img id="u63_img" class="img " src="images/案例查询/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 个案估价子系统 (组合) -->
              <div id="u65" class="ax_default" data-label="个案估价子系统" data-width="184" data-height="110">

                <!-- 2-3级菜单 (动态面板) -->
                <div id="u66" class="ax_default" data-label="2-3级菜单">
                  <div id="u66_state0" class="panel_state" data-label="State1">
                    <div id="u66_state0_content" class="panel_state_content">

                      <!-- 现场查勘 (矩形) -->
                      <div id="u67" class="ax_default shape" data-label="现场查勘">
                        <div id="u67_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u68" class="text">
                          <p><span>参数管理</span></p>
                        </div>
                      </div>

                      <!-- 估价任务 (矩形) -->
                      <div id="u69" class="ax_default shape" data-label="估价任务">
                        <div id="u69_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u70" class="text">
                          <p><span>估价任务</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 个案估价一级菜单 (组合) -->
                <div id="u71" class="ax_default" data-label="个案估价一级菜单" data-width="184" data-height="42">

                  <!-- 子系统范围 (矩形) -->
                  <div id="u72" class="ax_default shape" data-label="子系统范围">
                    <div id="u72_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统标题 (矩形) -->
                  <div id="u74" class="ax_default shape" data-label="子系统标题">
                    <div id="u74_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>个案估价</span></p>
                    </div>
                  </div>

                  <!-- 收起图标 (图片) -->
                  <div id="u76" class="ax_default image1" data-label="收起图标">
                    <img id="u76_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 展开图标 (图片) -->
                  <div id="u78" class="ax_default image1 ax_default_hidden" data-label="展开图标" style="display:none; visibility: hidden">
                    <img id="u78_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统图标 (图片) -->
                  <div id="u80" class="ax_default image" data-label="子系统图标">
                    <img id="u80_img" class="img " src="images/案例查询/u15.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 批量估价子系统 (组合) -->
              <div id="u82" class="ax_default" data-label="批量估价子系统" data-width="184" data-height="210">

                <!-- 2-3级菜单 (动态面板) -->
                <div id="u83" class="ax_default" data-label="2-3级菜单">
                  <div id="u83_state0" class="panel_state" data-label="State1">
                    <div id="u83_state0_content" class="panel_state_content">

                      <!-- 参数管理三级菜单 (动态面板) -->
                      <div id="u84" class="ax_default ax_default_hidden" data-label="参数管理三级菜单" style="display:none; visibility: hidden">
                        <div id="u84_state0" class="panel_state" data-label="State1">
                          <div id="u84_state0_content" class="panel_state_content">

                            <!-- 三级导航3 (矩形) -->
                            <div id="u85" class="ax_default shape" data-label="三级导航3">
                              <div id="u85_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u86" class="text">
                                <p><span>价格指数</span></p>
                              </div>
                            </div>

                            <!-- 三级导航2 (矩形) -->
                            <div id="u87" class="ax_default shape" data-label="三级导航2">
                              <div id="u87_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u88" class="text">
                                <p><span>小区综合系数</span></p>
                              </div>
                            </div>

                            <!-- 三级导航1 (矩形) -->
                            <div id="u89" class="ax_default shape" data-label="三级导航1">
                              <div id="u89_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u90" class="text">
                                <p><span>统一调整系数</span></p>
                              </div>
                            </div>

                            <!-- 三级导航3 (矩形) -->
                            <div id="u91" class="ax_default shape" data-label="三级导航3">
                              <div id="u91_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u92" class="text">
                                <p><span>基准地价</span></p>
                              </div>
                            </div>

                            <!-- 三级导航3 (矩形) -->
                            <div id="u93" class="ax_default shape" data-label="三级导航3">
                              <div id="u93_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u94" class="text">
                                <p><span>建安成本及费用</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 参数管理二级菜单 (组合) -->
                      <div id="u95" class="ax_default" data-label="参数管理二级菜单" data-width="184" data-height="34">

                        <!-- 参数管理 (矩形) -->
                        <div id="u96" class="ax_default shape" data-label="参数管理">
                          <div id="u96_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u97" class="text">
                            <p><span>参数管理</span></p>
                          </div>
                        </div>

                        <!-- 展开图标 (图片) -->
                        <div id="u98" class="ax_default image1" data-label="展开图标">
                          <img id="u98_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u99" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 收起图标 (图片) -->
                        <div id="u100" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                          <img id="u100_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u101" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 成本法二级菜单 (矩形) -->
                      <div id="u102" class="ax_default shape" data-label="成本法二级菜单">
                        <div id="u102_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u103" class="text">
                          <p><span>成本法</span></p>
                        </div>
                      </div>

                      <!-- 收益法三级菜单 (动态面板) -->
                      <div id="u104" class="ax_default ax_default_hidden" data-label="收益法三级菜单" style="display:none; visibility: hidden">
                        <div id="u104_state0" class="panel_state" data-label="State1">
                          <div id="u104_state0_content" class="panel_state_content">

                            <!-- 三级导航3 (矩形) -->
                            <div id="u105" class="ax_default shape" data-label="三级导航3">
                              <div id="u105_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u106" class="text">
                                <p><span>收益标准价调整法</span></p>
                              </div>
                            </div>

                            <!-- 三级导航2 (矩形) -->
                            <div id="u107" class="ax_default shape" data-label="三级导航2">
                              <div id="u107_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u108" class="text">
                                <p><span>收益回归分析法</span></p>
                              </div>
                            </div>

                            <!-- 三级导航1 (矩形) -->
                            <div id="u109" class="ax_default shape" data-label="三级导航1">
                              <div id="u109_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u110" class="text">
                                <p><span>标准收益修正法</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 收益法二级菜单 (组合) -->
                      <div id="u111" class="ax_default" data-label="收益法二级菜单" data-width="184" data-height="34">

                        <!-- 比较法 (矩形) -->
                        <div id="u112" class="ax_default shape" data-label="比较法">
                          <div id="u112_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u113" class="text">
                            <p><span>收益法</span></p>
                          </div>
                        </div>

                        <!-- 展开图标 (图片) -->
                        <div id="u114" class="ax_default image1" data-label="展开图标">
                          <img id="u114_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u115" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 收起图标 (图片) -->
                        <div id="u116" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                          <img id="u116_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u117" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 比较法三级菜单 (动态面板) -->
                      <div id="u118" class="ax_default ax_default_hidden" data-label="比较法三级菜单" style="display:none; visibility: hidden">
                        <div id="u118_state0" class="panel_state" data-label="State1">
                          <div id="u118_state0_content" class="panel_state_content">

                            <!-- 三级导航2 (矩形) -->
                            <div id="u119" class="ax_default shape" data-label="三级导航2">
                              <div id="u119_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u120" class="text">
                                <p><span>回归分析法</span></p>
                              </div>
                            </div>

                            <!-- 三级导航1 (矩形) -->
                            <div id="u121" class="ax_default shape" data-label="三级导航1">
                              <div id="u121_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u122" class="text">
                                <p><span>标准价调整法</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 比较法二级菜单 (组合) -->
                      <div id="u123" class="ax_default" data-label="比较法二级菜单" data-width="184" data-height="34">

                        <!-- 收益法 (矩形) -->
                        <div id="u124" class="ax_default shape" data-label="收益法">
                          <div id="u124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u125" class="text">
                            <p><span>比较法</span></p>
                          </div>
                        </div>

                        <!-- 展开图标 (图片) -->
                        <div id="u126" class="ax_default image1" data-label="展开图标">
                          <img id="u126_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u127" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 收起图标 (图片) -->
                        <div id="u128" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                          <img id="u128_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u129" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 估价任务二级菜单 (矩形) -->
                      <div id="u130" class="ax_default shape" data-label="估价任务二级菜单">
                        <div id="u130_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u131" class="text">
                          <p><span>估价任务</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 批量估价一级菜单 (组合) -->
                <div id="u132" class="ax_default" data-label="批量估价一级菜单" data-width="184" data-height="42">

                  <!-- 子系统范围 (矩形) -->
                  <div id="u133" class="ax_default shape" data-label="子系统范围">
                    <div id="u133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统标题 (矩形) -->
                  <div id="u135" class="ax_default shape" data-label="子系统标题">
                    <div id="u135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>批量估价</span></p>
                    </div>
                  </div>

                  <!-- 收起图标 (图片) -->
                  <div id="u137" class="ax_default image1" data-label="收起图标">
                    <img id="u137_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 展开图标 (图片) -->
                  <div id="u139" class="ax_default image1 ax_default_hidden" data-label="展开图标" style="display:none; visibility: hidden">
                    <img id="u139_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统图标 (图片) -->
                  <div id="u141" class="ax_default image" data-label="子系统图标">
                    <img id="u141_img" class="img " src="images/案例查询/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 组别管理子系统 (组合) -->
              <div id="u143" class="ax_default" data-label="组别管理子系统" data-width="184" data-height="178">

                <!-- 2-3级菜单 (动态面板) -->
                <div id="u144" class="ax_default" data-label="2-3级菜单">
                  <div id="u144_state0" class="panel_state" data-label="State1">
                    <div id="u144_state0_content" class="panel_state_content">

                      <!-- 组别划分三级菜单 (动态面板) -->
                      <div id="u145" class="ax_default ax_default_hidden" data-label="组别划分三级菜单" style="display:none; visibility: hidden">
                        <div id="u145_state0" class="panel_state" data-label="State1">
                          <div id="u145_state0_content" class="panel_state_content">

                            <!-- 三级导航3 (矩形) -->
                            <div id="u146" class="ax_default shape" data-label="三级导航3">
                              <div id="u146_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u147" class="text">
                                <p><span>人工调整</span></p>
                              </div>
                            </div>

                            <!-- 三级导航3 (矩形) -->
                            <div id="u148" class="ax_default shape" data-label="三级导航3">
                              <div id="u148_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u149" class="text">
                                <p><span>神经网络</span></p>
                              </div>
                            </div>

                            <!-- 三级导航2 (矩形) -->
                            <div id="u150" class="ax_default shape" data-label="三级导航2">
                              <div id="u150_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u151" class="text">
                                <p><span>聚类分析</span></p>
                              </div>
                            </div>

                            <!-- 三级导航1 (矩形) -->
                            <div id="u152" class="ax_default shape" data-label="三级导航1">
                              <div id="u152_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u153" class="text">
                                <p><span>标准划分</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 前期准备三级菜单 (动态面板) -->
                      <div id="u154" class="ax_default ax_default_hidden" data-label="前期准备三级菜单" style="display:none; visibility: hidden">
                        <div id="u154_state0" class="panel_state" data-label="State1">
                          <div id="u154_state0_content" class="panel_state_content">

                            <!-- 三级导航2 (矩形) -->
                            <div id="u155" class="ax_default shape" data-label="三级导航2">
                              <div id="u155_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u156" class="text">
                                <p><span>品质档次</span></p>
                              </div>
                            </div>

                            <!-- 三级导航1 (矩形) -->
                            <div id="u157" class="ax_default shape" data-label="三级导航1">
                              <div id="u157_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u158" class="text">
                                <p><span>评估分区</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 组别划分二级菜单 (组合) -->
                      <div id="u159" class="ax_default" data-label="组别划分二级菜单" data-width="184" data-height="34">

                        <!-- Unnamed (矩形) -->
                        <div id="u160" class="ax_default shape">
                          <div id="u160_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u161" class="text">
                            <p><span>组别划分</span></p>
                          </div>
                        </div>

                        <!-- 展开图标 (图片) -->
                        <div id="u162" class="ax_default image1" data-label="展开图标">
                          <img id="u162_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u163" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 收起图标 (图片) -->
                        <div id="u164" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                          <img id="u164_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u165" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 组别维护二级菜单 (矩形) -->
                      <div id="u166" class="ax_default shape" data-label="组别维护二级菜单">
                        <div id="u166_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u167" class="text">
                          <p><span>组别维护</span></p>
                        </div>
                      </div>

                      <!-- 前期准备二级菜单 (组合) -->
                      <div id="u168" class="ax_default" data-label="前期准备二级菜单" data-width="184" data-height="34">

                        <!-- 评估分区二级菜单 (矩形) -->
                        <div id="u169" class="ax_default shape" data-label="评估分区二级菜单">
                          <div id="u169_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u170" class="text">
                            <p><span>前期准备</span></p>
                          </div>
                        </div>

                        <!-- 展开图标 (图片) -->
                        <div id="u171" class="ax_default image1" data-label="展开图标">
                          <img id="u171_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u172" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 收起图标 (图片) -->
                        <div id="u173" class="ax_default image1 ax_default_hidden" data-label="收起图标" style="display:none; visibility: hidden">
                          <img id="u173_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                          <!-- Unnamed () -->
                          <div id="u174" class="text" style="display:none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 组别维护二级菜单 (矩形) -->
                      <div id="u175" class="ax_default shape" data-label="组别维护二级菜单">
                        <div id="u175_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u176" class="text">
                          <p><span>编码管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 组别管理一级菜单 (组合) -->
                <div id="u177" class="ax_default" data-label="组别管理一级菜单" data-width="184" data-height="42">

                  <!-- 子系统范围 (矩形) -->
                  <div id="u178" class="ax_default shape" data-label="子系统范围">
                    <div id="u178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u179" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统标题 (矩形) -->
                  <div id="u180" class="ax_default shape" data-label="子系统标题">
                    <div id="u180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u181" class="text">
                      <p><span>房地产组别</span></p>
                    </div>
                  </div>

                  <!-- 收起图标 (图片) -->
                  <div id="u182" class="ax_default image1" data-label="收起图标">
                    <img id="u182_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 展开图标 (图片) -->
                  <div id="u184" class="ax_default image1 ax_default_hidden" data-label="展开图标" style="display:none; visibility: hidden">
                    <img id="u184_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 子系统图标 (图片) -->
                  <div id="u186" class="ax_default image" data-label="子系统图标">
                    <img id="u186_img" class="img " src="images/案例查询/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 数据统计子系统 (组合) -->
              <div id="u188" class="ax_default" data-label="数据统计子系统" data-width="184" data-height="42">

                <!-- 子系统范围 (矩形) -->
                <div id="u189" class="ax_default shape" data-label="子系统范围">
                  <div id="u189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u190" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 子系统标题 (矩形) -->
                <div id="u191" class="ax_default shape" data-label="子系统标题">
                  <div id="u191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u192" class="text">
                    <p><span>数据统计</span></p>
                  </div>
                </div>

                <!-- 展开图标 (图片) -->
                <div id="u193" class="ax_default image1" data-label="展开图标">
                  <img id="u193_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u194" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 子系统图标 (图片) -->
                <div id="u195" class="ax_default image" data-label="子系统图标">
                  <img id="u195_img" class="img " src="images/案例查询/u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u196" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 数据管理子系统 (组合) -->
              <div id="u197" class="ax_default" data-label="数据管理子系统" data-width="184" data-height="107">

                <!-- 2-3级菜单 (动态面板) -->
                <div id="u198" class="ax_default" data-label="2-3级菜单">
                  <div id="u198_state0" class="panel_state" data-label="State1">
                    <div id="u198_state0_content" class="panel_state_content">

                      <!-- 现场查勘 (矩形) -->
                      <div id="u199" class="ax_default shape" data-label="现场查勘">
                        <div id="u199_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u200" class="text">
                          <p><span>评估价格</span></p>
                        </div>
                      </div>

                      <!-- 估价任务 (矩形) -->
                      <div id="u201" class="ax_default shape" data-label="估价任务">
                        <div id="u201_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u202" class="text">
                          <p><span>估价对象</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 子系统范围 (矩形) -->
                <div id="u203" class="ax_default shape" data-label="子系统范围">
                  <div id="u203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u204" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 子系统标题 (矩形) -->
                <div id="u205" class="ax_default shape" data-label="子系统标题">
                  <div id="u205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u206" class="text">
                    <p><span>数据管理</span></p>
                  </div>
                </div>

                <!-- 展开图标 (图片) -->
                <div id="u207" class="ax_default image1" data-label="展开图标">
                  <img id="u207_img" class="img " src="images/案例查询/展开图标_u34.png"/>
                  <!-- Unnamed () -->
                  <div id="u208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 子系统图标 (图片) -->
                <div id="u209" class="ax_default image" data-label="子系统图标">
                  <img id="u209_img" class="img " src="images/案例查询/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u210" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单区 (组合) -->
      <div id="u211" class="ax_default" data-label="顶部菜单区" data-width="1326" data-height="39">

        <!-- 顶部菜单范围 (矩形) -->
        <div id="u212" class="ax_default box_1" data-label="顶部菜单范围">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 系统图标 (图片) -->
        <div id="u214" class="ax_default image" data-label="系统图标">
          <img id="u214_img" class="img " src="images/案例查询/系统图标_u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 系统标题 (矩形) -->
        <div id="u216" class="ax_default heading_1" data-label="系统标题">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- 登录人信息 (组合) -->
        <div id="u218" class="ax_default" data-label="登录人信息" data-width="203" data-height="32">

          <!-- 注销按钮 (矩形) -->
          <div id="u219" class="ax_default link_button" data-label="注销按钮">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text">
              <p><span>注销</span></p>
            </div>
          </div>

          <!-- 登录人图标 (矩形) -->
          <div id="u221" class="ax_default shape" data-label="登录人图标">
            <div id="u221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 登录人按钮 (矩形) -->
          <div id="u223" class="ax_default shape" data-label="登录人按钮">
            <div id="u223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u224" class="text">
              <p><span>刘运达</span></p>
            </div>
          </div>

          <!-- 帮助按钮 (矩形) -->
          <div id="u225" class="ax_default shape" data-label="帮助按钮">
            <div id="u225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u226" class="text">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- 帮助图标 (图片) -->
          <div id="u227" class="ax_default image1" data-label="帮助图标">
            <img id="u227_img" class="img " src="images/案例查询/帮助图标_u227.png"/>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/案例查询/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 菜单定位 (矩形) -->
      <div id="u231" class="ax_default label" data-label="菜单定位">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>首页 / 案例管理 / 案例查询</span></p>
        </div>
      </div>

      <!-- 地图 (组合) -->
      <div id="u233" class="ax_default" data-label="地图" data-width="1252" data-height="709">

        <!-- Unnamed (图片) -->
        <div id="u234" class="ax_default image">
          <img id="u234_img" class="img " src="images/案例查询/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default box_1">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>地图 | 混合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default sticky_1">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>初始化时，地图显示十个行政区的案例统计信息，如图所示。</span></p><p><span>当进行缩放时，根据zoom大小，改变显示方式，有三种显示级别：行政区、街道、项目，最小显示单元为项目。</span></p><p><span>行政区级别，显示行政区名称、案例数、均价；</span></p><p><span>街道级别，显示街道名称、案例数、均价；</span></p><p><span>项目级别，显示项目名称、案例数、均价；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default sticky_1">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>地图大小自适应填充空间，不要留空白区域</span></p>
          </div>
        </div>
      </div>

      <!-- 查询模式 (组合) -->
      <div id="u244" class="ax_default" data-label="查询模式" data-width="102" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>地图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>列表</span></p>
          </div>
        </div>
      </div>

      <!-- 案例信息 (组合) -->
      <div id="u249" class="ax_default ax_default_hidden" data-label="案例信息" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default shape">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 没有对象 (组合) -->
        <div id="u252" class="ax_default" data-label="没有对象" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default heading_11">
            <div id="u253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u254" class="text">
              <p><span>还没有对象啦</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u255" class="ax_default image1">
            <img id="u255_img" class="img " src="images/案例查询/u255.png"/>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 房屋7 (组合) -->
        <div id="u257" class="ax_default" data-label="房屋7" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default box_1">
            <div id="u258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u259" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default label">
            <div id="u260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u261" class="text">
              <p style="font-size:20px;"><span>1201</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园11栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u263" class="text">
              <p><span>12层&nbsp; | 275.58平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default label">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text">
              <p><span>92532元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default label">
            <div id="u266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u267" class="text">
              <p><span>2018-04-12</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋6 (组合) -->
        <div id="u268" class="ax_default" data-label="房屋6" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default box_1">
            <div id="u269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u272" class="text">
              <p style="font-size:20px;"><span>902</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园9栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default label">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>9层&nbsp; | 143.6平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text">
              <p><span>81476元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u278" class="text">
              <p><span>2018-03-14</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋5 (组合) -->
        <div id="u279" class="ax_default" data-label="房屋5" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default box_1">
            <div id="u280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default label">
            <div id="u282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u283" class="text">
              <p style="font-size:20px;"><span>902</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园9栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u285" class="text">
              <p><span>9层&nbsp; | 143.6平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text">
              <p><span>81476元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>2018-03-14</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋4 (组合) -->
        <div id="u290" class="ax_default" data-label="房屋4" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default box_1">
            <div id="u291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u294" class="text">
              <p style="font-size:20px;"><span>902</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园9栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default label">
            <div id="u295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u296" class="text">
              <p><span>9层&nbsp; | 143.6平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text">
              <p><span>81476元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text">
              <p><span>2018-03-14</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋3 (组合) -->
        <div id="u301" class="ax_default" data-label="房屋3" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default box_1">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u305" class="text">
              <p style="font-size:20px;"><span>2502</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园1栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u307" class="text">
              <p><span>25层&nbsp; | 174平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>83333元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default label">
            <div id="u310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>2018-03-29</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋2 (组合) -->
        <div id="u312" class="ax_default" data-label="房屋2" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u313" class="ax_default box_1">
            <div id="u313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u314" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default label">
            <div id="u315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u316" class="text">
              <p style="font-size:20px;"><span>1201</span><span style="font-size:14px;">&nbsp; 东方玫瑰花园11栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default label">
            <div id="u317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u318" class="text">
              <p><span>12层&nbsp; | 275.58平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u320" class="text">
              <p><span>92532元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>2018-04-12</span></p>
            </div>
          </div>
        </div>

        <!-- 房屋1 (组合) -->
        <div id="u323" class="ax_default" data-label="房屋1" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u324" class="ax_default box_1">
            <div id="u324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u326" class="ax_default label">
            <div id="u326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u327" class="text">
              <p style="font-size:20px;"><span>701</span><span style="font-size:14px;">&nbsp; &nbsp; 东方玫瑰花园6栋</span><span>&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default label">
            <div id="u328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u329" class="text">
              <p><span>7层&nbsp; | 105.75平方米&nbsp; |&nbsp; 普通住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default label">
            <div id="u330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u331" class="text">
              <p><span>77541元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default label">
            <div id="u332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u333" class="text">
              <p><span>2018-07-18</span></p>
            </div>
          </div>
        </div>

        <!-- 顶端状态栏 (组合) -->
        <div id="u334" class="ax_default" data-label="顶端状态栏" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default box_2">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u337" class="ax_default line">
            <img id="u337_img" class="img " src="images/案例查询/u337.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default heading_2">
            <div id="u339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u340" class="text">
              <p><span>东方玫瑰花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default label">
            <div id="u341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u342" class="text">
              <p><span>2001年</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default heading_3">
            <div id="u343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u344" class="text">
              <p><span>95842元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default heading_11">
            <div id="u345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u346" class="text">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u347" class="ax_default marker">
            <img id="u347_img" class="img " src="images/案例查询/u347.png"/>
            <!-- Unnamed () -->
            <div id="u348" class="text">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (正水滴形) -->
          <div id="u349" class="ax_default marker">
            <img id="u349_img" class="img " src="images/案例查询/u349.png"/>
            <!-- Unnamed () -->
            <div id="u350" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default sticky_1">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>1.小区和案例面板可以隐藏和显示，通过左右箭头控制；</span></p><p><span>2.不用分页，用向下滚动条控制。</span></p>
          </div>
        </div>
      </div>

      <!-- 面板显隐控制 (组合) -->
      <div id="u353" class="ax_default" data-label="面板显隐控制" data-width="20" data-height="68">

        <!-- 向右 (矩形) -->
        <div id="u354" class="ax_default box_1" data-label="向右">
          <div id="u354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- 向左 (矩形) -->
        <div id="u356" class="ax_default box_1 ax_default_hidden" data-label="向左" style="display:none; visibility: hidden">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>

      <!-- 小区信息 (组合) -->
      <div id="u358" class="ax_default ax_default_hidden" data-label="小区信息" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default shape">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default link_button">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>首页&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9&nbsp; 10&nbsp; 尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u365" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default box_1">
            <div id="u366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default label">
            <div id="u368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u369" class="text">
              <p><span>深圳湾一号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u370" class="ax_default label">
            <div id="u370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u371" class="text">
              <p><span>南山区&nbsp; |&nbsp; 粤海街道&nbsp; |&nbsp; 组别NS013</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default label">
            <div id="u372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u373" class="text">
              <p><span>共8栋&nbsp; |&nbsp; 共340户&nbsp; |&nbsp; 2015年建成&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u374" class="ax_default heading_1">
            <div id="u374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u375" class="text">
              <p><span>&nbsp;119043元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default box_1">
            <div id="u376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u377" class="text">
              <p><span>住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default box_1">
            <div id="u378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u379" class="text">
              <p><span>商业</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default box_1">
            <div id="u380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u381" class="text">
              <p><span>办公</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u382" class="ax_default image">
            <img id="u382_img" class="img " src="images/案例查询/u382.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default heading_1">
            <div id="u384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u385" class="text">
              <p><span>14套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default box_1">
            <div id="u387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default label">
            <div id="u389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u390" class="text">
              <p><span>阳光海滨花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default label">
            <div id="u391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u392" class="text">
              <p><span>南山区&nbsp; |&nbsp; 粤海街道&nbsp; |&nbsp; 组别NS013</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u393" class="ax_default label">
            <div id="u393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u394" class="text">
              <p><span>共12栋&nbsp; |&nbsp; 共340户&nbsp; |&nbsp; 2010年建成&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default heading_1">
            <div id="u395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u396" class="text">
              <p><span>132132元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default box_1">
            <div id="u397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u398" class="text">
              <p><span>住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default box_1">
            <div id="u399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u400" class="text">
              <p><span>商业</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u401" class="ax_default image">
            <img id="u401_img" class="img " src="images/案例查询/u401.png"/>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default heading_1">
            <div id="u403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u404" class="text">
              <p><span>25套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u405" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default box_1">
            <div id="u406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default label">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text">
              <p><span>君汇新天</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text">
              <p><span>南山区&nbsp; |&nbsp; 蛇口街道&nbsp; |&nbsp; 组别NS015</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text">
              <p><span>共12栋&nbsp; |&nbsp; 共340户&nbsp; |&nbsp; 2010年建成&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default heading_1">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text">
              <p><span>93432元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default box_1">
            <div id="u416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u417" class="text">
              <p><span>住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default box_1">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text">
              <p><span>商业</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u420" class="ax_default image">
            <img id="u420_img" class="img " src="images/案例查询/u420.png"/>
            <!-- Unnamed () -->
            <div id="u421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default heading_1">
            <div id="u422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u423" class="text">
              <p><span>5套</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u424" class="ax_default" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u425" class="ax_default box_1">
            <div id="u425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u428" class="text">
              <p><span>绿海湾花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default label">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text">
              <p><span>南山区&nbsp; |&nbsp; 蛇口街道&nbsp; |&nbsp; 组别NS023&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default label">
            <div id="u431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u432" class="text">
              <p><span>共12栋&nbsp; |&nbsp; 共340户&nbsp; |&nbsp;&nbsp; 2010年建成&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u433" class="ax_default heading_1">
            <div id="u433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u434" class="text">
              <p><span>123432元/m2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default box_1">
            <div id="u435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u436" class="text">
              <p><span>住宅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u437" class="ax_default box_1">
            <div id="u437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u438" class="text">
              <p><span>商业</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u439" class="ax_default image">
            <img id="u439_img" class="img " src="images/案例查询/u439.png"/>
            <!-- Unnamed () -->
            <div id="u440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u441" class="ax_default heading_1">
            <div id="u441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u442" class="text">
              <p><span>41套</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 查询条件 (组合) -->
      <div id="u443" class="ax_default" data-label="查询条件" data-width="1128" data-height="168">

        <!-- Unnamed (下拉列表框) -->
        <div id="u444" class="ax_default droplist">
          <select id="u444_input">
            <option value="交易">交易</option>
            <option value="挂牌">挂牌</option>
            <option value="估价">估价</option>
            <option value="询价">询价</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u445" class="ax_default text_field">
          <input id="u445_input" type="text" value="2017-10-01&nbsp;&nbsp; 至&nbsp; 2018-05-01"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u446" class="ax_default droplist">
          <select id="u446_input">
            <option value="住宅">住宅</option>
            <option value="商业">商业</option>
            <option value="办公">办公</option>
            <option value="工业">工业</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default primary_button">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u449" class="ax_default text_field">
          <input id="u449_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u450" class="ax_default droplist">
          <select id="u450_input">
            <option value="价格">价格</option>
            <option value="租金">租金</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default sticky_1">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span>案例时间跨度不能超过1年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default sticky_1">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>点击查询按钮：</span></p><p><span>1. 如果项目不止一个，首先展示项目列表；</span></p><p><span>2. 如果项目只有1个，直接展示案例信息。</span></p><p><span>点击地图上某个项目，右侧直接展示案例信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
