﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理——日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理——日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日志管理——日志查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u323" class="ax_default" data-left="27" data-top="72" data-width="1440" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u324" class="ax_default" data-left="27" data-top="72" data-width="1440" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default shape">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default box_1">
            <div id="u326_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u327" class="ax_default" data-left="27" data-top="72" data-width="1440" data-height="516">

          <!-- Unnamed (Group) -->
          <div id="u328" class="ax_default" data-left="27" data-top="72" data-width="256" data-height="516">

            <!-- Unnamed (Rectangle) -->
            <div id="u329" class="ax_default box_1">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u330" class="ax_default image">
              <img id="u330_img" class="img " src="images/案例导入（第一步）/u7.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u331" class="ax_default" data-left="27" data-top="138" data-width="256" data-height="450">

              <!-- Unnamed (Group) -->
              <div id="u332" class="ax_default" data-left="27" data-top="138" data-width="256" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u333" class="ax_default box_2">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text ">
                    <p><span>系统管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u334" class="ax_default image">
                  <img id="u334_img" class="img " src="images/案例导入（第一步）/u11.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u335" class="ax_default image">
                  <img id="u335_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u336" class="ax_default" data-left="27" data-top="319" data-width="256" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u337" class="ax_default box_2">
                  <div id="u337_div" class=""></div>
                  <div id="u337_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u338" class="ax_default image">
                  <img id="u338_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u339" class="ax_default image">
                  <img id="u339_img" class="img " src="images/案例导入（第一步）/u16.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default box_2">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u341" class="ax_default box_2">
                <div id="u341_div" class=""></div>
                <div id="u341_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u342" class="ax_default" data-left="27" data-top="372" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u343" class="ax_default box_2">
                  <div id="u343_div" class=""></div>
                  <div id="u343_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u344" class="ax_default image">
                  <img id="u344_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u345" class="ax_default image">
                  <img id="u345_img" class="img " src="images/案例导入（第一步）/u22.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u346" class="ax_default" data-left="27" data-top="426" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u347" class="ax_default box_2">
                  <div id="u347_div" class=""></div>
                  <div id="u347_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u348" class="ax_default image">
                  <img id="u348_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u349" class="ax_default image">
                  <img id="u349_img" class="img " src="images/案例导入（第一步）/u26.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u350" class="ax_default" data-left="27" data-top="480" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u351" class="ax_default box_2">
                  <div id="u351_div" class=""></div>
                  <div id="u351_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u352" class="ax_default image">
                  <img id="u352_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u353" class="ax_default image">
                  <img id="u353_img" class="img " src="images/案例导入（第一步）/u30.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u354" class="ax_default" data-left="27" data-top="534" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u355" class="ax_default box_2">
                  <div id="u355_div" class=""></div>
                  <div id="u355_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u356" class="ax_default image">
                  <img id="u356_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u357" class="ax_default image">
                  <img id="u357_img" class="img " src="images/案例导入（第一步）/u34.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default box_2">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u359" class="ax_default box_2">
                <div id="u359_div" class=""></div>
                <div id="u359_text" class="text ">
                  <p><span>日志管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u360" class="ax_default" data-left="283" data-top="72" data-width="1184" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default box_2">
              <div id="u361_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u362" class="ax_default image">
              <img id="u362_img" class="img " src="images/案例导入（第一步）/u40.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u363" class="ax_default" data-left="1344" data-top="93" data-width="94" data-height="24">

              <!-- Unnamed (Image) -->
              <div id="u364" class="ax_default image">
                <img id="u364_img" class="img " src="images/案例导入（第一步）/u42.jpg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u365" class="ax_default label">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u366" class="ax_default image">
              <img id="u366_img" class="img " src="images/案例导入（第一步）/u44.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u367" class="ax_default image">
              <img id="u367_img" class="img " src="images/案例导入（第一步）/u45.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u368" class="ax_default" data-left="306" data-top="161" data-width="1136" data-height="842">

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default shape">
            <div id="u369_div" class=""></div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u370" class="ax_default">
            <div id="u370_state0" class="panel_state" data-label="State1" style="">
              <div id="u370_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u371" class="ax_default">
            <div id="u371_state0" class="panel_state" data-label="State1" style="">
              <div id="u371_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u372" class="ax_default">
            <div id="u372_state0" class="panel_state" data-label="State1" style="">
              <div id="u372_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u373" class="ax_default">
            <div id="u373_state0" class="panel_state" data-label="State1" style="">
              <div id="u373_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default paragraph1" selectiongroup="breadcrumbs">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>系统管理&nbsp;&nbsp; /&nbsp; 日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u375" class="ax_default" data-left="342" data-top="238" data-width="503" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default paragraph1">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u377" class="ax_default" data-left="833" data-top="248" data-width="12" data-height="12">

          <!-- Unnamed (Rectangle) -->
          <div id="u378" class="ax_default box_2">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u379" class="ax_default" data-left="342" data-top="238" data-width="379" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u380" class="ax_default" data-left="399" data-top="238" data-width="140" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default shape">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>09:12:21</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u382" class="ax_default image">
              <img id="u382_img" class="img " src="images/日志管理——日志查询/u382.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_2">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default heading_11">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>时间段：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u385" class="ax_default paragraph1">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="340" data-top="432" data-width="87" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default shape">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>搜 索</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u388" class="ax_default image">
          <img id="u388_img" class="img " src="images/日志管理——日志查询/u388.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="340" data-top="484" data-width="1072" data-height="373">

        <!-- Unnamed (Group) -->
        <div id="u390" class="ax_default" data-left="340" data-top="484" data-width="1072" data-height="373">

          <!-- Unnamed (Rectangle) -->
          <div id="u391" class="ax_default shape">
            <div id="u391_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default shape">
            <div id="u392_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u393" class="ax_default shape">
            <div id="u393_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default shape">
            <div id="u394_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u395" class="ax_default shape">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span>显示当前记录的所有属性字段信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default shape">
            <div id="u396_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default shape">
            <div id="u397_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u398" class="ax_default" data-left="340" data-top="538" data-width="42" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u399" class="ax_default shape">
            <div id="u399_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default shape">
            <div id="u400_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401" class="ax_default shape">
            <div id="u401_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u402" class="ax_default shape">
            <div id="u402_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default shape">
            <div id="u403_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u404" class="ax_default image">
            <img id="u404_img" class="img " src="images/日志管理——日志查询/u404.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u405" class="ax_default image">
            <img id="u405_img" class="img " src="images/日志管理——日志查询/u405.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u406" class="ax_default image">
            <img id="u406_img" class="img " src="images/日志管理——日志查询/u404.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u407" class="ax_default image">
            <img id="u407_img" class="img " src="images/日志管理——日志查询/u404.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u408" class="ax_default image">
            <img id="u408_img" class="img " src="images/日志管理——日志查询/u404.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u409" class="ax_default" data-left="392" data-top="485" data-width="75" data-height="372">

          <!-- Unnamed (Image) -->
          <div id="u410" class="ax_default image">
            <img id="u410_img" class="img " src="images/日志管理——日志查询/u410.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u411" class="ax_default shape">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default shape">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span><br></span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u413" class="ax_default" data-left="584" data-top="485" data-width="828" data-height="372">

          <!-- Unnamed (Image) -->
          <div id="u414" class="ax_default image">
            <img id="u414_img" class="img " src="images/日志管理——日志查询/u414.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default shape">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default shape">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>楼栋详情</span></p><p><span>项目详情</span></p><p><span><br></span></p><p><span>数据查询</span></p><p><span>案例查询</span></p><p><span>创建个案估价任务</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default shape">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>/v1/data/project</span></p><p><span>/v1/data/project</span></p><p><span><br></span></p><p><span>/v1/data/project</span></p><p><span>/v1/case/project</span></p><p><span>/v1/singleapp/create</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u418" class="ax_default" data-left="769" data-top="485" data-width="89" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u419" class="ax_default shape">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>执行结果</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u420" class="ax_default shape">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p><p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);"><br></span></p><p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p><p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#00A854;">●</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.647058823529412);">成功</span></p><p><span style="font-family:'Lucida Grande Regular', 'Lucida Grande';color:#F04134;">●</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';color:rgba(0, 0, 0, 0.647058823529412);">失败</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u421" class="ax_default" data-left="1300" data-top="485" data-width="51" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default shape">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>url</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u423" class="ax_default" data-left="982" data-top="485" data-width="159" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default shape">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span>访问时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u425" class="ax_default shape">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span><br></span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u426" class="ax_default" data-left="306" data-top="166" data-width="1136" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default box_2">
          <div id="u427_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u428" class="ax_default" data-left="306" data-top="174" data-width="121" data-height="39">

          <!-- Unnamed (Rectangle) -->
          <div id="u429" class="ax_default box_2">
            <div id="u429_div" class=""></div>
            <div id="u429_text" class="text ">
              <p><span>日志查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u430" class="ax_default box_2">
            <div id="u430_div" class=""></div>
            <div id="u430_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u431" class="ax_default" data-left="412" data-top="174" data-width="121" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default box_2">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>日志统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u433" class="ax_default box_2">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default box_2">
          <div id="u434_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u435" class="ax_default" data-left="554" data-top="238" data-width="323" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u436" class="ax_default" data-left="555" data-top="238" data-width="140" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u437" class="ax_default shape">
            <div id="u437_div" class=""></div>
            <div id="u437_text" class="text ">
              <p><span>09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u438" class="ax_default image">
            <img id="u438_img" class="img " src="images/日志管理——日志查询/u382.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u439" class="ax_default box_2">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default heading_11">
          <div id="u440_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default paragraph1">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u442" class="ax_default" data-left="974" data-top="238" data-width="251" data-height="199">

        <!-- Unnamed (Group) -->
        <div id="u443" class="ax_default" data-left="1027" data-top="238" data-width="197" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u444" class="ax_default shape">
            <div id="u444_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u445" class="ax_default" data-left="1030" data-top="241" data-width="61" data-height="26">

            <!-- Unnamed (Rectangle) -->
            <div id="u446" class="ax_default shape">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u447" class="ax_default image">
              <img id="u447_img" class="img " src="images/日志管理——日志查询/u447.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u448" class="ax_default" data-left="1104" data-top="241" data-width="61" data-height="26">

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default shape">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u450" class="ax_default image">
              <img id="u450_img" class="img " src="images/日志管理——日志查询/u447.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u451" class="ax_default" data-left="1027" data-top="276" data-width="198" data-height="161">

          <!-- Unnamed (Rectangle) -->
          <div id="u452" class="ax_default shape">
            <div id="u452_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u453" class="ax_default" data-left="1028" data-top="277" data-width="197" data-height="160">

            <!-- Unnamed (Group) -->
            <div id="u454" class="ax_default" data-left="1028" data-top="309" data-width="197" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default shape">
                <img id="u455_img" class="img " src="images/日志管理——日志查询/u455.png"/>
                <div id="u455_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u456" class="ax_default iconfont">
                <img id="u456_img" class="img " src="images/日志管理——日志查询/u456.png"/>
                <div id="u456_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u457" class="ax_default" data-left="1028" data-top="341" data-width="197" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u458" class="ax_default shape">
                <img id="u458_img" class="img " src="images/日志管理——日志查询/u458.png"/>
                <div id="u458_text" class="text ">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default iconfont">
                <img id="u459_img" class="img " src="images/日志管理——日志查询/u456.png"/>
                <div id="u459_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default shape">
              <img id="u460_img" class="img " src="images/日志管理——日志查询/u455.png"/>
              <div id="u460_text" class="text ">
                <p><span>夏雨</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default shape">
              <img id="u461_img" class="img " src="images/日志管理——日志查询/u455.png"/>
              <div id="u461_text" class="text ">
                <p><span>刘明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default shape">
              <img id="u462_img" class="img " src="images/日志管理——日志查询/u455.png"/>
              <div id="u462_text" class="text ">
                <p><span>王涛</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default heading_11">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>用户：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="714" data-top="238" data-width="250" data-height="197">

        <!-- Unnamed (Group) -->
        <div id="u465" class="ax_default" data-left="757" data-top="238" data-width="207" data-height="197">

          <!-- Unnamed (Group) -->
          <div id="u466" class="ax_default" data-left="757" data-top="275" data-width="207" data-height="160">

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default shape">
              <div id="u467_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default shape">
              <img id="u468_img" class="img " src="images/日志管理——日志查询/u468.png"/>
              <div id="u468_text" class="text ">
                <p><span>数据查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u469" class="ax_default shape">
              <img id="u469_img" class="img " src="images/日志管理——日志查询/u469.png"/>
              <div id="u469_text" class="text ">
                <p><span>数据管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u470" class="ax_default shape">
              <img id="u470_img" class="img " src="images/日志管理——日志查询/u469.png"/>
              <div id="u470_text" class="text ">
                <p><span>数据编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default shape">
              <img id="u471_img" class="img " src="images/日志管理——日志查询/u469.png"/>
              <div id="u471_text" class="text ">
                <p><span>案例管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default shape">
              <img id="u472_img" class="img " src="images/日志管理——日志查询/u469.png"/>
              <div id="u472_text" class="text ">
                <p><span>案例查询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u473" class="ax_default shape">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u474" class="ax_default" data-left="952.5" data-top="246.5" data-width="10.5" data-height="15.5">

            <!-- Unnamed (Image) -->
            <div id="u475" class="ax_default image">
              <img id="u475_img" class="img " src="images/日志管理——日志查询/u475.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default box_2">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default heading_11">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>功能：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" data-left="341" data-top="287" data-width="264" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default shape">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default heading_11">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>日志类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u481" class="ax_default" data-left="580" data-top="296" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u482" class="ax_default image">
            <img id="u482_img" class="img " src="images/日志管理——日志查询/u475.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u483" class="ax_default box_2">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u484" class="ax_default" data-left="341" data-top="335" data-width="264" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default shape">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default heading_11">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>执行结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u487" class="ax_default" data-left="580" data-top="344" data-width="25" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u488" class="ax_default image">
            <img id="u488_img" class="img " src="images/日志管理——日志查询/u475.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u489" class="ax_default box_2">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u490" class="ax_default" data-left="341" data-top="384" data-width="342" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default shape">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>请输入url</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default sticky_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>日志类型包括登陆日志、接口访问日志、异常日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
