﻿<!DOCTYPE html>
<html>
  <head>
    <title>案例导入（第三步）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案例导入（第三步）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案例导入（第三步）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u215" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u216" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default shape">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default box_1">
            <div id="u218_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u219" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="718">

          <!-- Unnamed (Group) -->
          <div id="u220" class="ax_default" data-left="11" data-top="9" data-width="256" data-height="718">

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default box_1">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u222" class="ax_default image">
              <img id="u222_img" class="img " src="images/案例导入（第一步）/u7.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u223" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="652">

              <!-- Unnamed (Group) -->
              <div id="u224" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u225" class="ax_default box_2">
                  <div id="u225_div" class=""></div>
                  <div id="u225_text" class="text ">
                    <p><span>案例管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u226" class="ax_default image">
                  <img id="u226_img" class="img " src="images/案例导入（第一步）/u11.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u227" class="ax_default image">
                  <img id="u227_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u228" class="ax_default" data-left="11" data-top="458" data-width="256" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u229" class="ax_default box_2">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u230" class="ax_default image">
                  <img id="u230_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u231" class="ax_default image">
                  <img id="u231_img" class="img " src="images/案例导入（第一步）/u16.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u232" class="ax_default box_2">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>案例导入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u233" class="ax_default box_2">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>案例匹配</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u234" class="ax_default" data-left="11" data-top="511" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u235" class="ax_default box_2">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u236" class="ax_default image">
                  <img id="u236_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u237" class="ax_default image">
                  <img id="u237_img" class="img " src="images/案例导入（第一步）/u22.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u238" class="ax_default" data-left="11" data-top="565" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u239" class="ax_default box_2">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u240" class="ax_default image">
                  <img id="u240_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u241" class="ax_default image">
                  <img id="u241_img" class="img " src="images/案例导入（第一步）/u26.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u242" class="ax_default" data-left="11" data-top="619" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u243" class="ax_default box_2">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u244" class="ax_default image">
                  <img id="u244_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u245" class="ax_default image">
                  <img id="u245_img" class="img " src="images/案例导入（第一步）/u30.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u246" class="ax_default" data-left="11" data-top="673" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u247" class="ax_default box_2">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u248" class="ax_default image">
                  <img id="u248_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u249" class="ax_default image">
                  <img id="u249_img" class="img " src="images/案例导入（第一步）/u34.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u250" class="ax_default box_2">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u251" class="ax_default box_2">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>案例查询</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u252" class="ax_default box_2">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>案例筛选</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u253" class="ax_default" data-left="267" data-top="9" data-width="1184" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default box_2">
              <div id="u254_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_default image">
              <img id="u255_img" class="img " src="images/案例导入（第一步）/u40.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u256" class="ax_default" data-left="1328" data-top="30" data-width="94" data-height="24">

              <!-- Unnamed (Image) -->
              <div id="u257" class="ax_default image">
                <img id="u257_img" class="img " src="images/案例导入（第一步）/u42.jpg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u259" class="ax_default image">
              <img id="u259_img" class="img " src="images/案例导入（第一步）/u44.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u260" class="ax_default image">
              <img id="u260_img" class="img " src="images/案例导入（第一步）/u45.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="290" data-top="98" data-width="1136" data-height="842">

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default shape">
            <div id="u262_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="422" data-top="117" data-width="866" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u264" class="ax_default" data-left="422" data-top="117" data-width="80" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default paragraph1">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u266" class="ax_default" data-left="422" data-top="117" data-width="31" data-height="24">

            <!-- Unnamed (Group) -->
            <div id="u267" class="ax_default" data-left="422" data-top="117" data-width="31" data-height="24">

              <!-- Unnamed (Ellipse) -->
              <div id="u268" class="ax_default shape">
                <img id="u268_img" class="img " src="images/案例导入（第一步）/u69.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u269" class="ax_default image">
                <img id="u269_img" class="img " src="images/案例导入（第一步）/u70.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u270" class="ax_default horizontal_line">
          <img id="u270_img" class="img " src="images/案例导入（第一步）/u71.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u271" class="ax_default" data-left="799" data-top="118" data-width="102" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u272" class="ax_default paragraph1">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>匹配</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u273" class="ax_default shape">
            <img id="u273_img" class="img " src="images/案例导入（第一步）/u74.png"/>
            <div id="u273_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u274" class="ax_default box_2">
            <div id="u274_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u275" class="ax_default horizontal_line">
          <img id="u275_img" class="img " src="images/案例导入（第一步）/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u276" class="ax_default" data-left="1183" data-top="118" data-width="105" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default paragraph1">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u278" class="ax_default shape">
            <img id="u278_img" class="img " src="images/案例导入（第一步）/u79.png"/>
            <div id="u278_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u279" class="ax_default box_2">
            <div id="u279_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default primary_button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>开始筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_11">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>显示总的筛选成功与失败数量</span></p><p><span>该处在初始化时显示待筛选的案例数据，待筛选完成后，刷新表格显示筛选结果数据，并增加一个列表示匹配成功或失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u282" class="ax_default droplist">
        <select id="u282_input">
          <option value="选择筛选方法">选择筛选方法</option>
          <option value="评估价筛选法">评估价筛选法</option>
          <option value="基于正态分布的筛选法">基于正态分布的筛选法</option>
          <option value="基于高斯分布的筛选法">基于高斯分布的筛选法</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default shape">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u284" class="ax_default" data-left="1516" data-top="160" data-width="866" data-height="373">

        <!-- Unnamed (Group) -->
        <div id="u285" class="ax_default" data-left="1516" data-top="160" data-width="866" data-height="373">

          <!-- Unnamed (Rectangle) -->
          <div id="u286" class="ax_default shape">
            <div id="u286_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default shape">
            <div id="u287_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default shape">
            <div id="u288_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default shape">
            <div id="u289_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default shape">
            <div id="u290_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default shape">
            <div id="u291_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u292" class="ax_default" data-left="1534" data-top="161" data-width="75" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default shape">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default shape">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span><br></span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u295" class="ax_default" data-left="1711" data-top="161" data-width="92" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u296" class="ax_default shape">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>案例来源</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u297" class="ax_default shape">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span>交易</span></p><p><span>挂牌</span></p><p><span><br></span></p><p><span>估价</span></p><p><span>调查</span></p><p><span>交易</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u298" class="ax_default" data-left="1807" data-top="161" data-width="89" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default shape">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>案例类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>价格</span></p><p><span>价格</span></p><p><span><br></span></p><p><span>价格</span></p><p><span>租金</span></p><p><span>租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u301" class="ax_default" data-left="2091" data-top="161" data-width="89" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u302" class="ax_default shape">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>待筛选量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="1890" data-top="161" data-width="459" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default shape">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default shape">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span><br></span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default shape">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>3215</span></p><p><span>2596</span></p><p><span><br></span></p><p><span>6245</span></p><p><span>125</span></p><p><span>3256</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default shape">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>2586</span></p><p><span>1586</span></p><p><span><br></span></p><p><span>4584</span></p><p><span>59</span></p><p><span>566</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u308" class="ax_default shape">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>452</span></p><p><span>584</span></p><p><span><br></span></p><p><span>965</span></p><p><span>56</span></p><p><span>2054</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u309" class="ax_default" data-left="2184" data-top="161" data-width="75" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u310" class="ax_default shape">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>保留量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u311" class="ax_default" data-left="1619" data-top="161" data-width="92" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u312" class="ax_default shape">
            <div id="u312_div" class=""></div>
            <div id="u312_text" class="text ">
              <p><span>筛选方法</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u313" class="ax_default shape">
            <div id="u313_div" class=""></div>
            <div id="u313_text" class="text ">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>交易</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default" data-left="2273" data-top="161" data-width="75" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default shape">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>剔除量</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u316" class="ax_default arrow">
        <img id="u316_img" class="img " src="images/案例导入（第二步）/u213.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default sticky_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>点开始筛选后，要显示筛选过程与进度信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
