﻿<!DOCTYPE html>
<html>
  <head>
    <title>案例导入（第一步）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案例导入（第一步）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案例导入（第一步）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u1" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u2" class="ax_default shape">
            <div id="u2_div" class=""></div>
            <div id="u2_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3" class="ax_default box_1">
            <div id="u3_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="718">

          <!-- Unnamed (Group) -->
          <div id="u5" class="ax_default" data-left="11" data-top="9" data-width="256" data-height="718">

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default box_1">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_default image">
              <img id="u7_img" class="img " src="images/案例导入（第一步）/u7.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="652">

              <!-- Unnamed (Group) -->
              <div id="u9" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u10" class="ax_default box_2">
                  <div id="u10_div" class=""></div>
                  <div id="u10_text" class="text ">
                    <p><span>案例管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u11" class="ax_default image">
                  <img id="u11_img" class="img " src="images/案例导入（第一步）/u11.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12" class="ax_default image">
                  <img id="u12_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u13" class="ax_default" data-left="11" data-top="458" data-width="256" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u14" class="ax_default box_2">
                  <div id="u14_div" class=""></div>
                  <div id="u14_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u15" class="ax_default image">
                  <img id="u15_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16" class="ax_default image">
                  <img id="u16_img" class="img " src="images/案例导入（第一步）/u16.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17" class="ax_default box_2">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>案例导入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default box_2">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>案例匹配</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u19" class="ax_default" data-left="11" data-top="511" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u20" class="ax_default box_2">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u21" class="ax_default image">
                  <img id="u21_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u22" class="ax_default image">
                  <img id="u22_img" class="img " src="images/案例导入（第一步）/u22.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u23" class="ax_default" data-left="11" data-top="565" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u24" class="ax_default box_2">
                  <div id="u24_div" class=""></div>
                  <div id="u24_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u25" class="ax_default image">
                  <img id="u25_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u26" class="ax_default image">
                  <img id="u26_img" class="img " src="images/案例导入（第一步）/u26.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u27" class="ax_default" data-left="11" data-top="619" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u28" class="ax_default box_2">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u29" class="ax_default image">
                  <img id="u29_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u30" class="ax_default image">
                  <img id="u30_img" class="img " src="images/案例导入（第一步）/u30.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u31" class="ax_default" data-left="11" data-top="673" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u32" class="ax_default box_2">
                  <div id="u32_div" class=""></div>
                  <div id="u32_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u33" class="ax_default image">
                  <img id="u33_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u34" class="ax_default image">
                  <img id="u34_img" class="img " src="images/案例导入（第一步）/u34.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default box_2">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u36" class="ax_default box_2">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>案例查询</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u37" class="ax_default box_2">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p><span>案例筛选</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u38" class="ax_default" data-left="267" data-top="9" data-width="1184" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default box_2">
              <div id="u39_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_default image">
              <img id="u40_img" class="img " src="images/案例导入（第一步）/u40.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u41" class="ax_default" data-left="1328" data-top="30" data-width="94" data-height="24">

              <!-- Unnamed (Image) -->
              <div id="u42" class="ax_default image">
                <img id="u42_img" class="img " src="images/案例导入（第一步）/u42.jpg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u43" class="ax_default label">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u44" class="ax_default image">
              <img id="u44_img" class="img " src="images/案例导入（第一步）/u44.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/案例导入（第一步）/u45.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u46" class="ax_default" data-left="290" data-top="98" data-width="1136" data-height="842">

          <!-- Unnamed (Rectangle) -->
          <div id="u47" class="ax_default shape">
            <div id="u47_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default box_11">
          <div id="u48_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default box_11">
          <div id="u49_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default heading_1">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>=&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default heading_3">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>选择导入源</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default heading_3">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>选择导入目标</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_11">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>选择本地文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u54" class="ax_default droplist">
          <select id="u54_input">
            <option value="选择文件类型">选择文件类型</option>
            <option value="csv">csv</option>
            <option value="excel">excel</option>
            <option value="access">access</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u55" class="ax_default droplist">
          <select id="u55_input">
            <option value="选择导入目标">选择导入目标</option>
            <option value="交易案例">交易案例</option>
            <option value="挂牌案例">挂牌案例</option>
            <option value="估价案例">估价案例</option>
            <option value="调查案例">调查案例</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default link_button">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>数据模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u57" class="ax_default droplist">
          <select id="u57_input">
            <option value="选择类型">选择类型</option>
            <option value="价格">价格</option>
            <option value="租金">租金</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_11">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p style="text-align:center;"><span>该部分有两个用途，一是选择完本地文件后，此处用表格显示待导入的数据；</span></p><p style="text-align:center;"><span>二是点击“开始导入”后，显示导入的过程日志，具体日志格式如下：</span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>显示导入日志，并且用不同的颜色表示导入成功与失败，日志格式为：</span></p><p style="text-align:left;"><span>某某案例导入成功</span></p><p style="text-align:left;"><span style="color:#FF0000;">某某案例导入失败，楼层“一层”无法转换为数字</span></p><p style="text-align:left;"><span style="color:#FF0000;">……</span></p><p style="text-align:left;"><span style="color:#FF0000;"><br></span></p><p style="text-align:left;"><span style="color:#000000;">导入完成！</span></p><p style="text-align:left;"><span style="color:#000000;">本次共导入案例892384条，成功234232条，失败234条！您可点击“下载导入失败的数据”按钮下载查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default primary_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>开始导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>下载导入失败的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default sticky_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>该按钮在导入完成后，如果有导入失败的数据时才显示，如果导入成功则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default sticky_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>注意用户选择不同的目标和类型，数据模板不一样</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u64" class="ax_default" data-left="421" data-top="110" data-width="866" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u65" class="ax_default" data-left="421" data-top="110" data-width="80" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u66" class="ax_default paragraph1">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u67" class="ax_default" data-left="421" data-top="110" data-width="31" data-height="24">

            <!-- Unnamed (Group) -->
            <div id="u68" class="ax_default" data-left="421" data-top="110" data-width="31" data-height="24">

              <!-- Unnamed (Ellipse) -->
              <div id="u69" class="ax_default shape">
                <img id="u69_img" class="img " src="images/案例导入（第一步）/u69.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u70" class="ax_default image">
                <img id="u70_img" class="img " src="images/案例导入（第一步）/u70.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u71" class="ax_default horizontal_line">
          <img id="u71_img" class="img " src="images/案例导入（第一步）/u71.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="798" data-top="111" data-width="102" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default paragraph1">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>匹配</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u74" class="ax_default shape">
            <img id="u74_img" class="img " src="images/案例导入（第一步）/u74.png"/>
            <div id="u74_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default box_2">
            <div id="u75_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u76" class="ax_default horizontal_line">
          <img id="u76_img" class="img " src="images/案例导入（第一步）/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u77" class="ax_default" data-left="1182" data-top="111" data-width="105" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u78" class="ax_default paragraph1">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u79" class="ax_default shape">
            <img id="u79_img" class="img " src="images/案例导入（第一步）/u79.png"/>
            <div id="u79_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u80" class="ax_default box_2">
            <div id="u80_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u82" class="ax_default" data-left="365" data-top="1070" data-width="866" data-height="373">

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-left="365" data-top="1070" data-width="866" data-height="373">

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default shape">
            <div id="u84_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default shape">
            <div id="u85_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default shape">
            <div id="u86_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default shape">
            <div id="u87_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default shape">
            <div id="u88_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u89" class="ax_default shape">
            <div id="u89_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u90" class="ax_default" data-left="383" data-top="1071" data-width="75" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u91" class="ax_default shape">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default shape">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span><br></span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u93" class="ax_default" data-left="560" data-top="1071" data-width="92" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default shape">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>案例来源</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default shape">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>交易</span></p><p><span>挂牌</span></p><p><span><br></span></p><p><span>估价</span></p><p><span>调查</span></p><p><span>交易</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u96" class="ax_default" data-left="656" data-top="1071" data-width="89" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u97" class="ax_default shape">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>案例类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u98" class="ax_default shape">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>价格</span></p><p><span>价格</span></p><p><span><br></span></p><p><span>价格</span></p><p><span>租金</span></p><p><span>租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u99" class="ax_default" data-left="940" data-top="1071" data-width="103" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default shape">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>待导入总量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u101" class="ax_default" data-left="739" data-top="1071" data-width="459" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u102" class="ax_default shape">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default shape">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span><br></span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u104" class="ax_default shape">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>3215</span></p><p><span>2596</span></p><p><span><br></span></p><p><span>6245</span></p><p><span>125</span></p><p><span>3256</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u105" class="ax_default shape">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>2586</span></p><p><span>1586</span></p><p><span><br></span></p><p><span>4584</span></p><p><span>59</span></p><p><span>566</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u106" class="ax_default shape">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text ">
              <p><span>452</span></p><p><span>584</span></p><p><span><br></span></p><p><span>965</span></p><p><span>56</span></p><p><span>2054</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u107" class="ax_default" data-left="1033" data-top="1071" data-width="75" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u108" class="ax_default shape">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>导入量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u109" class="ax_default" data-left="452" data-top="1071" data-width="108" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default shape">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>文件名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default shape">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>data.csv</span></p><p><span>data.access</span></p><p><span><br></span></p><p><span>data.xls</span></p><p><span>data.xls</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u112" class="ax_default" data-left="1128" data-top="1071" data-width="75" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default shape">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>失败量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u114" class="ax_default arrow">
        <img id="u114_img" class="img " src="images/案例导入（第一步）/u114.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default sticky_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>注意：导入步骤一共包括三个步骤，每个步骤都有历史记录按钮，点击任何一个，都可以看历史导入记录，包括导入、自动匹配和自动筛选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
