﻿<!DOCTYPE html>
<html>
  <head>
    <title>案例导入（第二步）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案例导入（第二步）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案例导入（第二步）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u116" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

        <!-- Unnamed (Group) -->
        <div id="u117" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="955">

          <!-- Unnamed (Rectangle) -->
          <div id="u118" class="ax_default shape">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default box_1">
            <div id="u119_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u120" class="ax_default" data-left="11" data-top="9" data-width="1440" data-height="718">

          <!-- Unnamed (Group) -->
          <div id="u121" class="ax_default" data-left="11" data-top="9" data-width="256" data-height="718">

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u123" class="ax_default image">
              <img id="u123_img" class="img " src="images/案例导入（第一步）/u7.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u124" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="652">

              <!-- Unnamed (Group) -->
              <div id="u125" class="ax_default" data-left="11" data-top="75" data-width="256" data-height="61">

                <!-- Unnamed (Rectangle) -->
                <div id="u126" class="ax_default box_2">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>案例管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u127" class="ax_default image">
                  <img id="u127_img" class="img " src="images/案例导入（第一步）/u11.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u128" class="ax_default image">
                  <img id="u128_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u129" class="ax_default" data-left="11" data-top="458" data-width="256" data-height="52">

                <!-- Unnamed (Rectangle) -->
                <div id="u130" class="ax_default box_2">
                  <div id="u130_div" class=""></div>
                  <div id="u130_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u131" class="ax_default image">
                  <img id="u131_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u132" class="ax_default image">
                  <img id="u132_img" class="img " src="images/案例导入（第一步）/u16.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u133" class="ax_default box_2">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span>案例导入</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u134" class="ax_default box_2">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span>案例匹配</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u135" class="ax_default" data-left="11" data-top="511" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u136" class="ax_default box_2">
                  <div id="u136_div" class=""></div>
                  <div id="u136_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u137" class="ax_default image">
                  <img id="u137_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u138" class="ax_default image">
                  <img id="u138_img" class="img " src="images/案例导入（第一步）/u22.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u139" class="ax_default" data-left="11" data-top="565" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u140" class="ax_default box_2">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u141" class="ax_default image">
                  <img id="u141_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u142" class="ax_default image">
                  <img id="u142_img" class="img " src="images/案例导入（第一步）/u26.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u143" class="ax_default" data-left="11" data-top="619" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u144" class="ax_default box_2">
                  <div id="u144_div" class=""></div>
                  <div id="u144_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u145" class="ax_default image">
                  <img id="u145_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u146" class="ax_default image">
                  <img id="u146_img" class="img " src="images/案例导入（第一步）/u30.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u147" class="ax_default" data-left="11" data-top="673" data-width="256" data-height="54">

                <!-- Unnamed (Rectangle) -->
                <div id="u148" class="ax_default box_2">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>一级导航</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u149" class="ax_default image">
                  <img id="u149_img" class="img " src="images/案例导入（第一步）/u12.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u150" class="ax_default image">
                  <img id="u150_img" class="img " src="images/案例导入（第一步）/u34.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u151" class="ax_default box_2">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>二级导航</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default box_2">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>案例查询</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u153" class="ax_default box_2">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>案例筛选</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u154" class="ax_default" data-left="267" data-top="9" data-width="1184" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default box_2">
              <div id="u155_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u156" class="ax_default image">
              <img id="u156_img" class="img " src="images/案例导入（第一步）/u40.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u157" class="ax_default" data-left="1328" data-top="30" data-width="94" data-height="24">

              <!-- Unnamed (Image) -->
              <div id="u158" class="ax_default image">
                <img id="u158_img" class="img " src="images/案例导入（第一步）/u42.jpg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u159" class="ax_default label">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u160" class="ax_default image">
              <img id="u160_img" class="img " src="images/案例导入（第一步）/u44.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u161" class="ax_default image">
              <img id="u161_img" class="img " src="images/案例导入（第一步）/u45.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u162" class="ax_default" data-left="290" data-top="98" data-width="1136" data-height="842">

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default shape">
            <div id="u163_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="422" data-top="117" data-width="866" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u165" class="ax_default" data-left="422" data-top="117" data-width="80" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default paragraph1">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u167" class="ax_default" data-left="422" data-top="117" data-width="31" data-height="24">

            <!-- Unnamed (Group) -->
            <div id="u168" class="ax_default" data-left="422" data-top="117" data-width="31" data-height="24">

              <!-- Unnamed (Ellipse) -->
              <div id="u169" class="ax_default shape">
                <img id="u169_img" class="img " src="images/案例导入（第一步）/u69.png"/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u170" class="ax_default image">
                <img id="u170_img" class="img " src="images/案例导入（第一步）/u70.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u171" class="ax_default horizontal_line">
          <img id="u171_img" class="img " src="images/案例导入（第一步）/u71.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default" data-left="799" data-top="118" data-width="102" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u173" class="ax_default paragraph1">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>匹配</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u174" class="ax_default shape">
            <img id="u174_img" class="img " src="images/案例导入（第一步）/u74.png"/>
            <div id="u174_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default box_2">
            <div id="u175_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u176" class="ax_default horizontal_line">
          <img id="u176_img" class="img " src="images/案例导入（第一步）/u76.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u177" class="ax_default" data-left="1183" data-top="118" data-width="105" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default paragraph1">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span>筛选</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u179" class="ax_default shape">
            <img id="u179_img" class="img " src="images/案例导入（第一步）/u79.png"/>
            <div id="u179_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_2">
            <div id="u180_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default primary_button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>开始匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_11">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>显示总的匹配成功与失败数量</span></p><p><span>该处在初始化时显示待匹配的案例数据，待匹配完成后，刷新表格显示匹配结果数据，并增加一个列表示匹配成功或失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="1516" data-top="160" data-width="764" data-height="373">

        <!-- Unnamed (Group) -->
        <div id="u185" class="ax_default" data-left="1516" data-top="160" data-width="764" data-height="373">

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default shape">
            <div id="u186_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default shape">
            <div id="u187_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default shape">
            <div id="u188_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u189" class="ax_default shape">
            <div id="u189_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default shape">
            <div id="u190_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default shape">
            <div id="u191_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u192" class="ax_default" data-left="1531" data-top="161" data-width="75" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default shape">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>用户</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default shape">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span><br></span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u195" class="ax_default" data-left="1633" data-top="161" data-width="89" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default shape">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>案例来源</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default shape">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>交易</span></p><p><span>挂牌</span></p><p><span><br></span></p><p><span>估价</span></p><p><span>调查</span></p><p><span>交易</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default" data-left="1750" data-top="161" data-width="89" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u199" class="ax_default shape">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>案例类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default shape">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>价格</span></p><p><span>价格</span></p><p><span><br></span></p><p><span>价格</span></p><p><span>租金</span></p><p><span>租金</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u201" class="ax_default" data-left="2023" data-top="161" data-width="89" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u202" class="ax_default shape">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>待匹配量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u203" class="ax_default" data-left="1846" data-top="161" data-width="412" data-height="372">

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default shape">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u205" class="ax_default shape">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span><br></span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p><p><span>2017-10-01 12：00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default shape">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>3215</span></p><p><span>2596</span></p><p><span><br></span></p><p><span>6245</span></p><p><span>125</span></p><p><span>3256</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default shape">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>2586</span></p><p><span>1586</span></p><p><span><br></span></p><p><span>4584</span></p><p><span>59</span></p><p><span>566</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u208" class="ax_default shape">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>452</span></p><p><span>584</span></p><p><span><br></span></p><p><span>965</span></p><p><span>56</span></p><p><span>2054</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u209" class="ax_default" data-left="2106" data-top="161" data-width="89" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default shape">
            <div id="u210_div" class=""></div>
            <div id="u210_text" class="text ">
              <p><span>匹配成功</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u211" class="ax_default" data-left="2191" data-top="161" data-width="89" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default shape">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>匹配失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_default arrow">
        <img id="u213_img" class="img " src="images/案例导入（第二步）/u213.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default sticky_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>点开始匹配后，要显示匹配过程与进度信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
